//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _CONFIGURATION_CONSTANT_BSLI_
#define _CONFIGURATION_CONSTANT_BSLI_ 1

#define ENVIRONMENT_MAP_LAYOUT_UNDEFINED 0u
#define ENVIRONMENT_MAP_LAYOUT_EQUIRECTANGULAR 1u
#define ENVIRONMENT_MAP_LAYOUT_OCTAHEDRAL 2u

#if defined(__cplusplus)
static_assert(ENVIRONMENT_MAP_LAYOUT_UNDEFINED == BRX_ANARI_HDRI_LIGHT_LAYOUT_UNDEFINED, "");
static_assert(ENVIRONMENT_MAP_LAYOUT_EQUIRECTANGULAR == BRX_ANARI_HDRI_LIGHT_LAYOUT_EQUIRECTANGULAR, "");
static_assert(ENVIRONMENT_MAP_LAYOUT_OCTAHEDRAL == BRX_ANARI_HDRI_LIGHT_LAYOUT_OCTAHEDRAL, "");
static_assert(3 == BRX_ANARI_HDRI_LIGHT_LAYOUT_COUNT, "");
#endif

#define RENDERER_GI_QUALITY_DISABLE 0u
#define RENDERER_GI_QUALITY_LOW 1u
#define RENDERER_GI_QUALITY_MEDIUM 2u
#define RENDERER_GI_QUALITY_HIGH 3u

#if defined(__cplusplus)
static_assert(RENDERER_GI_QUALITY_DISABLE == BRX_ANARI_RENDERER_GI_QUALITY_DISABLE, "");
static_assert(RENDERER_GI_QUALITY_LOW == BRX_ANARI_RENDERER_GI_QUALITY_LOW, "");
static_assert(RENDERER_GI_QUALITY_MEDIUM == BRX_ANARI_RENDERER_GI_QUALITY_MEDIUM, "");
static_assert(RENDERER_GI_QUALITY_HIGH == BRX_ANARI_RENDERER_GI_QUALITY_HIGH, "");
static_assert(4 == BRX_ANARI_RENDERER_GI_QUALITY_COUNT, "");
#endif

#define RENDERER_STYLE_PHYSICALLY_BASED_RENDERING 1u
#define RENDERER_STYLE_TOON_SHADING 2u

#if defined(__cplusplus)
static_assert(RENDERER_STYLE_PHYSICALLY_BASED_RENDERING == BRX_ANARI_RENDERER_STYLE_PHYSICALLY_BASED_RENDERING, "");
static_assert(RENDERER_STYLE_TOON_SHADING == BRX_ANARI_RENDERER_STYLE_TOON_SHADING, "");
static_assert(2 == BRX_ANARI_RENDERER_STYLE_COUNT, "");
#endif

#endif
