//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _NONE_UPDATE_DESCRIPTOR_SET_BSLI_
#define _NONE_UPDATE_DESCRIPTOR_SET_BSLI_ 1

// D3D11_REQ_CONSTANT_BUFFER_ELEMENT_COUNT 4096
// Vulkan Core: maxUniformBufferRange 16384 = 16 * 1024
// Vulkan Roadmap 2022: maxUniformBufferRange 65536 = 16 * 4096
#define NONE_UPDATE_MAX_AREA_LIGHTING_COUNT 1347u

brx_read_write_byte_address_buffer(u_environment_map_sh_coefficients, 0, 0);

brx_read_write_texture_3d_uint(u_clipmap_texture_mask, 0, 1);

brx_read_write_texture_3d_uint(u_clipmap_texture_illumination_opacity_r16g16, 0, 2);

brx_read_write_texture_3d_uint(u_clipmap_texture_illumination_opacity_b16a16, 0, 3);

brx_write_only_texture_3d_float4(u_clipmap_texture_illumination_opacity_r16g16b16a16, 0, 4);

brx_write_only_texture_2d(u_indirect_radiance_and_ambient_occlusion, 0, 5);

brx_cbuffer(none_update_set_uniform_buffer_binding, 0, 6)
{
    brx_column_major brx_float4x4 g_view_transform;
    brx_column_major brx_float4x4 g_projection_transform;
    brx_column_major brx_float4x4 g_inverse_view_transform;
    brx_column_major brx_float4x4 g_inverse_projection_transform;
    brx_column_major brx_float4x4 g_world_to_environment_map_transform;
    brx_column_major brx_float4x4 g_viewport_depth_direction_view_matrices[BRX_VCT_VIEWPORT_DEPTH_DIRECTION_COUNT];
    brx_column_major brx_float4x4 g_clipmap_stack_level_projection_matrices[BRX_VCT_CLIPMAP_STACK_LEVEL_COUNT];
    brx_float3 g_clipmap_anchor;
    brx_uint _unused_padding_1;
    brx_float3 g_clipmap_center;
    brx_uint _unused_padding_2;
    brx_uint g_environment_map_layout;
    brx_uint g_renderer_gi_quality;
    brx_uint g_area_lighting_count;
    brx_uint _unused_padding_3;
    brx_float4 g_area_lightings[3 * brx_int(NONE_UPDATE_MAX_AREA_LIGHTING_COUNT)];
};

brx_read_only_byte_address_buffer(t_environment_map_sh_coefficients, 0, 7);

brx_sampler_state(s_wrap_sampler, 0, 8);

brx_sampler_state(s_clamp_sampler, 0, 9);

brx_texture_2d(t_lut_specular_hdr_fresnel_factor, 0, 10);

brx_texture_2d(t_lut_specular_ltc_matrix, 0, 11);

brx_texture_2d_array(t_lut_specular_transfer_function_sh_coefficient, 0, 12);

brx_texture_2d(t_environment_map, 0, 13);

brx_texture_2d(t_direct_radiance, 0, 14);

brx_texture_2d(t_ambient_radiance, 0, 15);

brx_texture_2d(t_gbuffer_normal, 0, 16);

brx_texture_2d(t_gbuffer_base_color, 0, 17);

brx_texture_2d(t_gbuffer_roughness_metallic, 0, 18);

brx_texture_2d(t_scene_depth, 0, 19);

brx_texture_3d_uint(t_clipmap_texture_mask, 0, 20);

brx_texture_3d_uint(t_clipmap_texture_illumination_opacity_r16g16, 0, 21);

brx_texture_3d_uint(t_clipmap_texture_illumination_opacity_b16a16, 0, 22);

brx_texture_3d(t_clipmap_texture_illumination_opacity_r16g16b16a16, 0, 23);

brx_texture_2d(t_indirect_radiance_and_ambient_occlusion, 0, 24);

#endif
