//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _POST_PROCESSING_PIPELINE_LAYOUT_BSLI_
#define _POST_PROCESSING_PIPELINE_LAYOUT_BSLI_ 1

#include "../../Brioche-Shader-Language/shaders/brx_shader_language.bsli"

brx_cbuffer(post_processing_none_update_set_uniform_buffer_binding, 0, 0)
{
    brx_float g_view_port_width;
    brx_float g_view_port_height;
    brx_uint _unused_padding_1;
    brx_uint _unused_padding_2;
};

brx_texture_2d(g_scene_color_image, 0, 1);

brx_texture_2d_uint(g_gbuffer_image, 0, 2);

brx_texture_2d(g_scene_depth_image, 0, 3);

#define post_processing_root_signature_macro                                                        \
    brx_root_signature_root_parameter_begin(post_processing_root_signature_name)                    \
    brx_root_signature_root_cbv(0, 0) brx_root_signature_root_parameter_split                       \
    brx_root_signature_root_descriptor_table_srv(0, 1, 1) brx_root_signature_root_parameter_split   \
    brx_root_signature_root_descriptor_table_srv(0, 2, 1) brx_root_signature_root_parameter_split   \
    brx_root_signature_root_descriptor_table_srv(0, 3, 1)                                           \
    brx_root_signature_root_parameter_end

#endif
